# ** World of Robots - Robots
# ** Algorithm exercise
# **
# ** Each line should contain a specification that looks like the following form:
# ** [form][whitespace][color]

driehoek rood
halve cirkel groen
halve cirkel geel
cirkel rood
driehoek geel